CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //This DMux distributes the load bit/flag to a single register
    DMux8Way(in=load,sel=address[0..2],a=dma,b=dmb,c=dmc,d=dmd,e=dme,f=dmf,g=dmg,h=dmh);
    //These Registers receive 16bit data from the chips input
    Register(in=in[0..15],load=dma,out=ma);
    Register(in=in[0..15],load=dmb,out=mb);
    Register(in=in[0..15],load=dmc,out=mc);
    Register(in=in[0..15],load=dmd,out=md);
    Register(in=in[0..15],load=dme,out=me);
    Register(in=in[0..15],load=dmf,out=mf);
    Register(in=in[0..15],load=dmg,out=mg);
    Register(in=in[0..15],load=dmh,out=mh);
    //This Mux receives 16 bit data from the selected Register and sendsit to chip's out pin
    Mux8Way16(a=ma, b=mb , c=mc , d=md , e=me , f=mf , g=mg , h=mh , sel=address[0..2] , out=out );
}
